<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActividadPrograModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Stock" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Marca" Type="varchar" MaxLength="200" />
    <Property Name="Proveedor" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="ActividadPrograModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>